{
  "name": "x5-gmaps-sean",
  "version": "1.0.0",
  "description": "![npm bundle size](https://img.shields.io/bundlephobia/minzip/x5-gmaps)",
  "main": ".eslintrc.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algers/x5-gmaps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algers/x5-gmaps/issues"
  },
  "homepage": "https://github.com/algers/x5-gmaps#readme"
}
